# FiapNoticias

./: Dockerfile  Fiap.Noticias.sln  README.md
.github/workflows/: main.yml
Fiap.Noticia.TesteIntegracao/: Fiap.Noticia.TesteIntegracao.csproj
Fiap.Noticia.TesteIntegracao/Config/: NoticiaAppFactory.cs  TesteIntegracaoFixture.cs  Utils.cs
Fiap.Noticia.TesteIntegracao/Controllers/: NoticiaIntegrationTest.cs
Fiap.Noticias.API/: Fiap.Noticias.API.csproj  Program.cs  appsettings.Testing.json  appsettings.json
Fiap.Noticias.API/Configuration/: DependencyInjectionConfiguration.cs  MapperConfig.cs
Fiap.Noticias.API/Controllers/: NoticiaController.cs  UsuarioController.cs
Fiap.Noticias.API/Properties/: launchSettings.json
Fiap.Noticias.CrossCutting/: SecurityService.cs
Fiap.Noticias.CrossCutting.IoC/: DependencyInjection.cs  Fiap.Noticias.CrossCutting.IoC.csproj
Fiap.Noticias.Domain/: Fiap.Noticias.Domain.csproj
Fiap.Noticias.Domain/Interfaces/Repositories/: INoticiaRepository.cs  IUsuarioRepository.cs
Fiap.Noticias.Domain/Interfaces/Services/: INoticiaService.cs  IUsuarioService.cs
Fiap.Noticias.Domain/Model/Entities/: Noticia.cs  Usuario.cs
Fiap.Noticias.Domain/Model/Entities/Base/: Entity.cs
Fiap.Noticias.Domain/Utils/: DomainException.cs  ValidacaoClasse.cs
Fiap.Noticias.Domain/ViewModel/: NoticiaViewModel.cs
Fiap.Noticias.Domain/ViewModel/Request/: LoginRequest.cs  UsuarioCreateRequest.cs
Fiap.Noticias.Domain/ViewModel/Response/: LoginResponseViewModel.cs  UsuarioViewModel.cs
Fiap.Noticias.Infra.Data/: Fiap.Noticias.Infra.Data.csproj
Fiap.Noticias.Infra.Data/Context/: NoticiaDbContext.cs
Fiap.Noticias.Infra.Data/Mappings/: NoticiaMapping.cs  UsuarioMapping.cs
Fiap.Noticias.Infra.Data/Migrations/: 20230903034126_Initial.Designer.cs  20230903034126_Initial.cs  20230903041315_Login.Designer.cs  20230903041315_Login.cs  20230904201419_FixNullableFieldNoticia.Designer.cs  20230904201419_FixNullableFieldNoticia.cs  20231104234538_RemovendoChapeuNoticia.Designer.cs  20231104234538_RemovendoChapeuNoticia.cs  NoticiaDbContextModelSnapshot.cs
Fiap.Noticias.Infra.Data/Repositories/: NoticiaRepository.cs  UsuarioRepository.cs
Fiap.Noticias.Service/: Fiap.Noticias.Service.csproj
Fiap.Noticias.Service/Mapper/: MapperProfile.cs
Fiap.Noticias.Service/Services/: NoticiaService.cs  UsuarioService.cs
Fiap.Noticias.TesteUnidade/: Fiap.Noticias.TesteUnidade.csproj
Fiap.Noticias.TesteUnidade/Entities/: NoticiaTest.cs  UsuarioTest.cs
