<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Noticias.CrossCutting\Fiap.Noticias.CrossCutting.csproj" />
    <ProjectReference Include="..\Fiap.Noticias.Domain\Fiap.Noticias.Domain.csproj" />
    <ProjectReference Include="..\Fiap.Noticias.Infra.Data\Fiap.Noticias.Infra.Data.csproj" />
    <ProjectReference Include="..\Fiap.Noticias.Service\Fiap.Noticias.Service.csproj" />
  </ItemGroup>

</Project>
