<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Noticias.CrossCutting\Fiap.Noticias.CrossCutting.csproj" />
    <ProjectReference Include="..\Fiap.Noticias.Domain\Fiap.Noticias.Domain.csproj" />
  </ItemGroup>

</Project>
